<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border-width: 1px;
            border-style:solid;
            border-color:black;
            border-radius:6px;
            background-color:#96D4D4;
        }
        #square {
            width: 70px;
            height: 50px;
            border: 2.5px solid lightgreen;
            border-radius: 5px;
            margin-top: 8px;
            margin-left: 600px; 
            margin-right:8px;
        }

        #square1 {
             width: 70px;
             height: 50px;
             border: 2.5px solid lightgreen;
             border-radius: 7px;
             margin-top: 8px;
             margin-right:8px;
             
        }

        #square2 {
            width: 70px;
            height: 49px;
            border: 2.5px solid lightgreen;
            border-radius: 13px;
            margin-top: 15px; 
        }
        #square,#square1,#square2 { 
            display: inline-block;
            
         }
         #square3{
            width: 70px;
            height: 50px;
            border: 2.5px solid lightgreen;
            border-radius: 6px;
            margin-top: 8px;
            margin-left: 600px; 
            margin-right:8px;
        }

        #square4 {
             width: 70px;
             height: 50px;
             border: 2.5px solid lightgreen;
             border-radius: 3px;
             margin-top: 8px;
             margin-right:8px;
             
        }

        #square5 {
            width: 70px;
            height: 49px;
            border: 2.5px solid lightgreen;
            border-radius: 13px;
            margin-top: 15px; 
        }

        #square3,#square4,#square5 { 
            display: inline-block;
            
         }
         #square6{
            width: 70px;
            height: 50px;
            border: 2.5px solid lightgreen;
            border-radius: 50%;
            margin-top: 8px;
            margin-left: 600px; 
            margin-right:8px;
        }

        #square7 {
             width: 70px;
             height: 50px;
             border: 2.5px solid lightgreen;
             border-radius: 3px;
             margin-top: 8px;
             margin-right:8px;
             
        }

        #square8 {
            width: 70px;
            height: 50px;
            border: 2.5px solid lightgreen;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 4px;
            border-top-left-radius: 4px;
            margin-top: 8px; 
        }

        #square6,#square7,#square8 { 
            display: inline-block;
            
         }

    </style>
</head>
<body>
    <table>
        <tr>
            <th width="500">Firstname</th>
            <th width="500">Lastname</th>
            <th width="500">Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <div class="row1">
        <div id="square"></div>
        <div id="square1"></div>
        <div id="square2"></div>
    </div>
    <div class="row2">
        <div id="square3"></div>
        <div id="square4"></div>
        <div id="square5"></div>
    </div>
    <div class="row3">
        <div id="square6"></div>
        <div id="square7"></div>
        <div id="square8"></div>
    </div>
</body>
</html>